spring.rabbitmq.host=115.127.24.188
spring.rabbitmq.port=32531
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=trishna'13
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#spring.rabbitmq.listener.acknowledge-mode=manual


spring.rabbitmq.template.reply-timeout=60000
